<div class="dashboard">
    <div class="parent">
                <h1 style="padding-top: 200px;">Tweet App</h1>
        <div class="p-grid options tab-buttons">
            <div class="p-col-12 login-button" style="padding-bottom: 40px;">
                <p-selectButton class="login-option tab-button" [options]="loginOptions" (onChange)="resetForm()" [(ngModel)]="selectedOptions" optionLabel="label" optionValue="value"></p-selectButton>
            </div>
        </div>
        <div class="form">
            <div class="form-box">
                <div *ngIf="selectedOptions===0" class="login-form form-body">
                    <form [formGroup]="loginForm">
                        <div class="p-grid m-b-2">
                            <div class="p-col-3 label loginLabel">
                                <strong>Email Id </strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="email" class="login-input" pInputText placeholder="Email Id" formControlName="email">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-3 label loginLabel">
                                <strong>Password </strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="password" class="login-input" pInputText placeholder="password" formControlName="password">
                            </div>
                        </div>
                        <div class="p-grid">
                            <div class="p-col-12 label button-row">
                                <button [disabled]="!loginForm.valid" pButton pRipple type="button" label="Log In" class="p-button-rounded submit-button" (click)="onSignIn()"></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div *ngIf="selectedOptions===1" class="signup-form form-body">
                    <form [formGroup]="signUpForm">
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>First Name</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="text" class="signup-input" pInputText placeholder="first name" formControlName="firstName">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Last Name</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="text" class="signup-input" pInputText placeholder="last name" formControlName="lastName">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Email</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="email" class="signup-input" pInputText placeholder="email" formControlName="email">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Gender</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <div>
                                    <input id="male" type="radio" value="male" name="gender" formControlName="gender" (change)="changeGender($event)">
                                    <label for="male">Male</label>        
                                    <input id="female" type="radio" value="female" name="gender" formControlName="gender" (change)="changeGender($event)">
                                    <label for="female">Female</label>
                                </div>
                        </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Date of Birth</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="date" class="signup-input" formControlName="dateOfBirth" value="{{ post.startDate | date:'dd-MM-yyyy' }}">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Password</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="password" class="signup-input" pInputText placeholder="password" formControlName="password">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Confirm Password</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <input type="password" class="signup-input" pInputText placeholder="confirm password" formControlName="confirmPassword">
                            </div>
                        </div>
                        <div class="p-grid m-b-2">
                            <div class="p-col-5 label">
                                <strong>Contact number</strong><span class="required"> *</span>
                            </div>
                            <div class="p-col-1 label">
                                <strong>:</strong>
                            </div>
                            <div class="p-col-6">
                                <p-inputMask [style]="{'background-color': '#dfe6e9', height: '2.5rem', border: '0px' }" mask="9999999999" class="signup-input" placeholder="contact number" formControlName="phoneNumber"></p-inputMask>
                            </div>
                        </div>
                        <div class="p-grid">
                            <div class="p-col-12 label button-row">
                                <button [disabled]="!signUpForm.valid" pButton pRipple type="button" label="Sign Up" class="p-button-rounded" (click)="onSignUp()"></button>
                            </div>
                        </div>
                        <div class="p-grid" *ngIf="signUpForm.controls['password'].errors?.minlength">
                            <div class="p-col-12 label required">
                                Minimum password length is 8.
                            </div>
                        </div>
                        <div class="p-grid" *ngIf="signUpForm.controls['password'].errors?.passwordmismatch">
                            <div class="p-col-12 label required">
                                Password mismatch.
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<p-dialog [header]="dialogBox.title" [(visible)]="dialogBox.visibility" [style]="{width: '50vw'}" [baseZIndex]="10000" [ngClass]="{ error: dialogBox.title==='Error', success: dialogBox.title==='Success' }">
    <p>{{dialogBox.message}}</p>
</p-dialog>
