.dashboard {
    height: 130vh;
    width: 100vw;
    overflow: hidden;
    background-image: url('../../assets/img/1835126-middle (1).png');
    background-size: 500px;
    background-color: rgba(255, 255, 255, 0.295);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-attachment: scroll;
    opacity: 1;
    display: flex;
}

.parent {
    width: 100%;
    /* height: 80%; */
    margin: 5%;
    border-radius: 50px;
    display: flex;
}

.heading {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-box {
    /* background-color: rgb(231, 228, 222); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50px; */
    /* height: 30%; */
    /* width: 70%; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #636e72;
    padding-top: 40px;
}

.icon-image {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.heading h1 {
    /* color: rgba(91, 152, 223, 0.952); */
    font-size: 400%;
    padding-top: 50px;
}

.form-box {
    height: 90%;
    width: 80%;
    border-radius: 50px;
    padding: 5%;
}

.login-button {
    text-align: center;
    color: black;

}

:host::ng-deep .login-button .login-option .p-buttonset .p-button {
    margin-right: 30px;
    border-radius: 5px;
    padding: 10px;
    height: 20px;
    width: 100px;
    font-size: 20px;
    color: white;
    background-color: #b2bec3;
    transition: background-color 0.5s, color 0s;
}

:host::ng-deep .login-button .login-option .p-buttonset .p-highlight {
    background-color:black;
    color: #ffffff;
    border: 0px;
}

.options {
    height: 11%;
}

.form-body {
    height: 75%;
    padding: 5%;
    margin-top: 5rem;
    margin-left: 2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;;
}

.forgot-password {
    text-align: center;
}

:host::ng-deep .p-inputtext {
    border-radius: 4px;
    line-height: 5px;
    height: 20px;
    width: 200px;
}

.label {
    align-items: center;
    display: flex;
}

.m-b-2 {
    margin-bottom: 20px;
}

.button-row {
    text-align: center;
    justify-content: center;
}

.button-row .p-button-rounded {
    background-color: blue;
    border: 0px;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 150px;
}

form {
    width: 100%;
}

:host::ng-deep .p-button:disabled {
    opacity: 0.6;
}

.required,
.error {
    color: red!important;
}

.success {
    color: green!important;
}

:host::ng-deep .p-dialog {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 170px;
    width: 400px!important;
}

:host::ng-deep .p-dialog-content {
    text-align: center;
    margin: 15px;
}

:host::ng-deep .p-dialog-header {
    height: 20%;
    margin: 15px;
    font-weight: bolder;
}

.signup-input {
    height: 2.0rem;
    padding: 0.5rem;
    border: 0px;
    background-color: #dfe6e9;
}

.login-input {
    height: 2.0rem;
    padding: 0.5rem;
    border: 0px;
    background-color: #dfe6e9;
}

.loginLabel {
    color: #636e72;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.submit-button {
    padding: 18px;
    font-weight: bolder;
}

.tab-buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;

}

.tab-button {
    display: flex;
    justify-content: flex-end;
    padding-right: 120px;
}